Assalamualaikum.wr.wb
--------------------------------------
Nama		: Chandra Herdiansyah
NIM			: 2014081034
Kelas		: Teknik Informatika 2014 A
Prodi/jur	: FKOM
		UNIVERSITAS KUNINGAN
======================================
Tugas akhir SISTEM OPERASI KOMPUTER
	Cara menampilkan Sistem Oprasi,
	Browser,IP Adress, dan Negara.
	Yang dipakai oleh pengguna.
	Menggunakan Bahasa Pemograman PHP 
	berbasis WEB.
======================================

PERALATAN:
--------------------------------------
1.PC/Leptop
2.Softwawe:
	-Text Editor (NotePad/NotePad++)
	-WEB Server (Xampp/Lampp)
	-WEB Browser (Firefox,Chrome,Exploler,dll)
--------------------------------------


PENGERJAAN:
--------------------------------------
1. Install aplikasi WEB Server, Text Editor, dan WEB Browser. Instal di Drive C:/ --->(Nb.Jika belum ada)

2. Jalankan WEB Server Xampp, Buka Control Panel, Start Apache dan MySql.

3. Buat Folder pada WEB Server untuk menempatkan File WEB PHP. Contoh: C:/xampp/htdocs/SO

4. Buka Text Editor (NotePad/NotePad++)
	-New File baru simpan di C:/xampp/htdocs/SO dengan nama Index.php

	-Tulis Script PHP untuk Function IP Adress:
					<?php
					function IPnya() {  
						$ipaddress = '';
						if (getenv('HTTP_CLIENT_IP'))
							$ipaddress = getenv('HTTP_CLIENT_IP');
						else if(getenv('HTTP_X_FORWARDED_FOR'))
							$ipaddress = getenv('HTTP_X_FORWARDED_FOR');
						else if(getenv('HTTP_X_FORWARDED'))
							$ipaddress = getenv('HTTP_X_FORWARDED');
						else if(getenv('HTTP_FORWARDED_FOR'))
							$ipaddress = getenv('HTTP_FORWARDED_FOR');
						else if(getenv('HTTP_FORWARDED'))
							$ipaddress = getenv('HTTP_FORWARDED');
						else if(getenv('REMOTE_ADDR'))
							$ipaddress = getenv('REMOTE_ADDR');
						else
							$ipaddress = 'IP Tidak Dikenali';
						return $ipaddress;
						}
						$user_agent = $_SERVER['HTTP_USER_AGENT'];

	-Tulis Script PHP untuk Function getOS:
					function getOS() {
					global $user_agent;
						$os_platform    =   "Unknown OS Platform";
						$os_array       =   array(
												'/windows nt 10/i'      =>  'Windows 10',
												'/windows nt 6.3/i'     =>  'Windows 8.1',
												'/windows nt 6.2/i'     =>  'Windows 8',
												'/windows nt 6.1/i'     =>  'Windows 7',
												'/linux/i'              =>  'Linux',
												'/ubuntu/i'             =>  'Ubuntu',
												);
						foreach ($os_array as $regex => $value) {
						if (preg_match($regex, $user_agent)) {
							$os_platform = $value;
							}
						}  
					return $os_platform;
					}

	-Tulis Script PHP untuk Function getBrowser beserta menampilkan Negara:
					function getBrowser() {
					global $user_agent;
						$browser        =   "Unknown Browser";
						$browser_array  =   array(
												'/firefox/i'    =>  'Firefox',
												'/safari/i'     =>  'Safari',
												'/chrome/i'     =>  'Chrome',
												'/opera/i'      =>  'Opera',
												);
					foreach ($browser_array as $regex => $value) {
						if (preg_match($regex, $user_agent)) {
							$browser = $value;
							}
						}
					return $browser;
					}
					$user_os        =   getOS();
					$user_browser   =   getBrowser();
					$user_ip        =   "192.168.50.1";
						if ($user_ip == " ") {
							echo $user_ip;
					} else {
						$country = "Indonesia";
							echo $country;
					}
					?>

	-Lanjutkan dibawah tulis Script HTML dan selipkan inline CSS dibagian setelah title untuk mempercantik tampiilan WEB:
					<html>
					<head>
					<title>Sistem Operasi Dari Client</title>
						<style type="text/css">
						html {
							background-image: url("1.jpg");
							font-family: "Comic Sans MS";
						}
						table {
							border-collapse: collapse;
							margin-right: auto;
							margin-left: auto;
						}
						table, th, td {
							padding: 10px;
						}
						th {
							color: black;
						}
						tr:nth-child(even) {
						}
						tr:ntd-child(even) {
						}
						h1 {
						margin-bottom: 5;
						}
						</style>
					</head>

	-Tulis Script untuk Body untuk menampilkan function di atas
					<body>
						<table>
							<tr align="center">
								<th colspan="3"><h1>MENAMPILKAN SISTEM OPERASI DARI CLIENT</h1></th>
							</tr>
							<tr>
								<td><b>NIM</b></td>
								<td>:</td>
								<td>2014081034</td>
							</tr>
							<tr>
								<td><b>NAMA</b></td>
								<td>:</td>
								<td>Chandra Herdiansyah</td>
							</tr>
							<tr>
								<td><b>Kelas</b></td>
								<td>:</td>
								<td>TEKNIK INFORMATIKA A 2014</td>
							</tr>
							<tr>
								<td><b>SISTEM OPERASI</b></td>
								<td>:</td>
								<td><?php echo $user_os;?></td>
							</tr>
							<tr>
								<td><b>BROWSER</b></td>
								<td>:</td>
								<td><?php echo  $user_browser;?></td>
							</tr>
							<tr>
								<td><b>IP</b></td>
								<td>:</td>
								<td><?php echo $user_ip ;?></td>
							</tr>
							<tr>
								<td><b>NEGARA</b></td>
								<td>:</td>
								<td><?php echo $country;?></td>
							</tr>
							<tr>
								<td><b>LENGKAPNYA</b></td>
								<td>:</td>
								<td><?php echo $_SERVER['HTTP_USER_AGENT'];?></td>
							</tr>
						</table>
					</body>
					</html>

	-Save File yang telah kita buat

5.Untuk membuka WEB yang telah kita buat, buka WEB Browser dan ketikan alamat: Localhost/SO
----------------------------------------

Sekian dari saya kurang lebihnya mohon maaf. Jika ada saran/kritik yang membangun bisa hubungi: crexz18@gmail.com


													Thanks For Watching